# cash_organizer_api

./: .env.example  .gitignore  Dockerfile  ENVIRONMENT_CONFIG.md  GEMINI.md  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/java/com/tritit/cashorganizer/api/: CashOrganizerApiApplication.java  DataInitializer.java  DatabaseFixConfig.java  NataveApiApplication.java
src/main/java/com/tritit/cashorganizer/api/application/: AccountService.java  AuthService.java  BeneficiaryService.java  CategoryService.java  FinancialEntityService.java  PdfReportGenerator.java  ReportDataService.java  ReportService.java  ReportStyler.java  ReportTranslationService.java  TransactionService.java
src/main/java/com/tritit/cashorganizer/api/application/impact/: AccountBalanceImpact.java  AccountCloseImpact.java  ExpenseImpact.java  IncomeImpact.java  TransactionImpact.java  TransactionImpactResolver.java  TransferImpact.java
src/main/java/com/tritit/cashorganizer/api/domain/exception/: AccessDeniedException.java  AuthenticationFailedException.java  DomainException.java  DuplicateResourceException.java  InvalidTransactionException.java  ResourceNotFoundException.java
src/main/java/com/tritit/cashorganizer/api/domain/model/: AccountItem.java  Amount.java  Beneficiary.java  Category.java  DetailedReport.java  FinancialEntity.java  Subcategory.java  TransactionItem.java  TransactionSuggestion.java  User.java
src/main/java/com/tritit/cashorganizer/api/domain/port/in/: AccountUseCase.java  CategoryUseCase.java  TransactionUseCase.java
src/main/java/com/tritit/cashorganizer/api/infrastructure/adapter/in/rest/: AccountController.java  AuthController.java  BeneficiaryController.java  CategoryController.java  FinancialEntityController.java  GlobalExceptionHandler.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/tritit/cashorganizer/api/infrastructure/config/: ApplicationConfig.java  CustomUserDetails.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-initial-schema.sql  02-sync-schema-updates.sql  03-create-users-table.sql  04-add-user-relationship.sql  05-password-reset-tokens.sql  06-add-financial-entity-to-categories.sql  07-add-beneficiaries-table.sql  08-add-role-to-users.sql  09-sync-entity-columns.sql
src/test/java/com/tritit/cashorganizer/api/: CashOrganizerApiApplicationTests.java  NataveApiApplicationTests.java
src/test/java/com/tritit/cashorganizer/api/application/: AccountServiceTest.java  AuthServiceTest.java  BeneficiaryServiceTest.java  CategoryServiceTest.java  ReportDataServiceTest.java  TransactionServiceTest.java
src/test/java/com/tritit/cashorganizer/api/application/impact/: ImpactStrategyTest.java
src/test/java/com/tritit/cashorganizer/api/domain/model/: AccountItemTest.java  AmountTest.java  TransactionItemTest.java
src/test/java/com/tritit/cashorganizer/api/infrastructure/adapter/in/rest/: AccountControllerTest.java  AuthControllerTest.java  GlobalExceptionHandlerTest.java  ReportControllerTest.java  TransactionControllerTest.java
src/test/resources/: application-test.yml
